# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aspeed-layer"
BBFILE_PATTERN_aspeed-layer = ""
LAYERVERSION_aspeed-layer = "1"
LAYERSERIES_COMPAT_aspeed-layer = "sumo thud"

ASPEEDBASE = '${@os.path.normpath("${LAYERDIR}/")}'
