# short-description: Create Aspeed eMMC image
# long-description: Creates an eMMC card image for the User Dat Area to use with
# Aspeed SoC family.
# Boot files are located in the first ext4 partition.
#
#  - ------- ------------
# | | /boot | user-space |
#  - ------- ------------
# ^ ^       ^
# | |       |
# 0 4KB     4KB+128MB
# ^
# |
# Partition Table

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=ext4 --label boot --active --align 4 --fixed-size 128
part / --source rawcopy --ondisk mmcblk0 --sourceparams="file=${IMGDEPLOYDIR}/${IMAGE_LINK_NAME}.ext4.mmc"
