# short-description: Create Aspeed eMMC image
# long-description: Creates an eMMC card image for use with Aspeed SoC family.
# Boot files are located in the first ext4 partition.
#
#  - -------- ------- --------
# | | u-boot | /boot | rootfs |
#  - -------- ------- --------
# ^ ^        ^       ^
# | |        |       |
# 0 1KB      32MB    32MB+128MB

part u-boot --source rawcopy --ondisk mmcblk0 --sourceparams="file=${DEPLOY_DIR_IMAGE}/u-boot-spl.${UBOOT_SUFFIX}" --align 1 --no-table
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=ext4 --label boot --active --align 32768 --fixed-size 128
part / --source rawcopy --ondisk mmcblk0 --sourceparams="file=${IMGDEPLOYDIR}/${IMAGE_LINK_NAME}.ext4.mmc"
