# short-description: Create Aspeed eMMC image
# long-description: Creates an eMMC card image for the User Dat Area to use with
# Aspeed SoC family.
# Boot files are located in the first ext4 partition.
#
#  - -------- ------- ------------
# | | u-boot | /boot | user-space |
#  - -------- ------- ------------
# ^ ^        ^       ^
# | |        |       |
# 0 1KB      1MB     1MB+128MB
# ^
# |
# Partition Table

part u-boot --source rawcopy --ondisk mmcblk0 --sourceparams="file=${DEPLOY_DIR_IMAGE}/u-boot.${UBOOT_SUFFIX}" --align 1 --no-table
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=ext4 --label boot --active --align 1024 --fixed-size 128
part / --source rawcopy --ondisk mmcblk0 --sourceparams="file=${IMGDEPLOYDIR}/${IMAGE_LINK_NAME}.ext4.mmc"
